<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Applepie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="dEf-u4-OUy">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tree 0" translatesAutoresizingMaskIntoConstraints="NO" id="aim-8x-MNo">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="287.5"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Mwl-hk-dt9">
                                        <rect key="frame" x="0.0" y="287.5" width="320" height="140"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="99W-IB-J7h">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="28"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftL-Bx-t42" userLabel="А">
                                                        <rect key="frame" x="0.0" y="0.0" width="45.5" height="28"/>
                                                        <state key="normal" title="А"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GW7-JA-nnf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZh-SX-xvU">
                                                        <rect key="frame" x="45.5" y="0.0" width="46" height="28"/>
                                                        <state key="normal" title="Б"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BJv-7c-Oed"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIW-zu-R5b">
                                                        <rect key="frame" x="91.5" y="0.0" width="45.5" height="28"/>
                                                        <state key="normal" title="В"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kQU-iv-g7f"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lEM-es-8vM">
                                                        <rect key="frame" x="137" y="0.0" width="46" height="28"/>
                                                        <state key="normal" title="Г"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="efB-7q-Po2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p27-zA-aE9">
                                                        <rect key="frame" x="183" y="0.0" width="45.5" height="28"/>
                                                        <state key="normal" title="Д"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ryZ-4d-NtM"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugd-4j-7Y7">
                                                        <rect key="frame" x="228.5" y="0.0" width="46" height="28"/>
                                                        <state key="normal" title="Е"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vQf-0X-1fe"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zMs-YY-Jia">
                                                        <rect key="frame" x="274.5" y="0.0" width="45.5" height="28"/>
                                                        <state key="normal" title="Ё"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xNw-xy-Pqs"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Q7I-I6-gl6">
                                                <rect key="frame" x="0.0" y="28" width="320" height="28"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qnv-N5-JU2">
                                                        <rect key="frame" x="0.0" y="0.0" width="45.5" height="28"/>
                                                        <state key="normal" title="Ж"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ldx-1K-ulo"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4kb-sj-dN3">
                                                        <rect key="frame" x="45.5" y="0.0" width="46" height="28"/>
                                                        <state key="normal" title="З"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bwx-hl-vGy"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOr-RK-1gx">
                                                        <rect key="frame" x="91.5" y="0.0" width="45.5" height="28"/>
                                                        <state key="normal" title="И"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MJT-8H-gbB"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IoN-0y-LN6">
                                                        <rect key="frame" x="137" y="0.0" width="46" height="28"/>
                                                        <state key="normal" title="Й"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Szi-aD-Rdw"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KKQ-G1-PrA">
                                                        <rect key="frame" x="183" y="0.0" width="45.5" height="28"/>
                                                        <state key="normal" title="К"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iwF-uZ-14Q"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4X-Le-a2E">
                                                        <rect key="frame" x="228.5" y="0.0" width="46" height="28"/>
                                                        <state key="normal" title="Л"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gQs-M5-HFJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBx-qR-PLV">
                                                        <rect key="frame" x="274.5" y="0.0" width="45.5" height="28"/>
                                                        <state key="normal" title="М"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ICU-bM-5yw"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WEy-MC-5fM">
                                                <rect key="frame" x="0.0" y="56" width="320" height="28"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SgU-ZT-5rQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="45.5" height="28"/>
                                                        <state key="normal" title="Н"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TA1-Lj-nQ1"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPF-sa-uk0">
                                                        <rect key="frame" x="45.5" y="0.0" width="46" height="28"/>
                                                        <state key="normal" title="О"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zXs-ik-tX4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vdx-Tv-EfE">
                                                        <rect key="frame" x="91.5" y="0.0" width="45.5" height="28"/>
                                                        <state key="normal" title="П"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bNR-w8-i9g"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CaP-ht-eEU">
                                                        <rect key="frame" x="137" y="0.0" width="46" height="28"/>
                                                        <state key="normal" title="Р"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ycv-fQ-2Va"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVP-8y-1TT">
                                                        <rect key="frame" x="183" y="0.0" width="45.5" height="28"/>
                                                        <state key="normal" title="С"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Ef-XG-uKQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="puf-Eo-fVT">
                                                        <rect key="frame" x="228.5" y="0.0" width="46" height="28"/>
                                                        <state key="normal" title="Т"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="deD-Qr-m86"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7X-rt-FfE">
                                                        <rect key="frame" x="274.5" y="0.0" width="45.5" height="28"/>
                                                        <state key="normal" title="У"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aax-Hk-jxp"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vmx-aw-S3e">
                                                <rect key="frame" x="0.0" y="84" width="320" height="28"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Je-RH-8vE">
                                                        <rect key="frame" x="0.0" y="0.0" width="45.5" height="28"/>
                                                        <state key="normal" title="Ф"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="myN-y0-Yja"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jsd-Ym-aF4">
                                                        <rect key="frame" x="45.5" y="0.0" width="46" height="28"/>
                                                        <state key="normal" title="Х"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B1b-tt-SgB"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b32-cL-vWa">
                                                        <rect key="frame" x="91.5" y="0.0" width="45.5" height="28"/>
                                                        <state key="normal" title="Ц"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eyK-pL-kEa"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ex1-al-XX6">
                                                        <rect key="frame" x="137" y="0.0" width="46" height="28"/>
                                                        <state key="normal" title="Ч"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zhK-c3-G9d"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEf-qf-Z4o">
                                                        <rect key="frame" x="183" y="0.0" width="45.5" height="28"/>
                                                        <state key="normal" title="Ш"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eXS-lX-dQ7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PPJ-KJ-03D">
                                                        <rect key="frame" x="228.5" y="0.0" width="46" height="28"/>
                                                        <state key="normal" title="Щ"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2aB-i2-CEZ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kok-61-j8a">
                                                        <rect key="frame" x="274.5" y="0.0" width="45.5" height="28"/>
                                                        <state key="normal" title="Ъ"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N7V-72-EtS"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rbt-Gg-wyK">
                                                <rect key="frame" x="0.0" y="112" width="320" height="28"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXL-Oe-fHw" userLabel="А">
                                                        <rect key="frame" x="0.0" y="0.0" width="45.5" height="28"/>
                                                        <state key="normal" title="А">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZeZ-jC-hHf">
                                                        <rect key="frame" x="45.5" y="0.0" width="46" height="28"/>
                                                        <state key="normal" title="Ы"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AVZ-Dc-uFe"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5u-5K-T9S">
                                                        <rect key="frame" x="91.5" y="0.0" width="45.5" height="28"/>
                                                        <state key="normal" title="Ь"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j5y-nM-ds3"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c07-T4-DVM">
                                                        <rect key="frame" x="137" y="0.0" width="46" height="28"/>
                                                        <state key="normal" title="Э"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CAf-Q7-Sy0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eaq-Z5-iPP">
                                                        <rect key="frame" x="183" y="0.0" width="45.5" height="28"/>
                                                        <state key="normal" title="Ю"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rx4-Ae-ALD"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHN-QW-tWN">
                                                        <rect key="frame" x="228.5" y="0.0" width="46" height="28"/>
                                                        <state key="normal" title="Я"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hIt-Xg-X2V"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ar9-ID-hws" userLabel="А">
                                                        <rect key="frame" x="274.5" y="0.0" width="45.5" height="28"/>
                                                        <state key="normal" title="А">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="E9u-3x-h4P"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JE9-Xx-8Ge">
                                        <rect key="frame" x="0.0" y="427.5" width="320" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLf-D9-my4">
                                        <rect key="frame" x="0.0" y="448" width="320" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="fKJ-rD-8JZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bme-er-2FL">
                                        <rect key="frame" x="0.0" y="508" width="320" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="VC7-5o-9BV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dEf-u4-OUy" secondAttribute="trailing" id="HLw-6J-qT8"/>
                            <constraint firstItem="dEf-u4-OUy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dGu-hl-gqC"/>
                            <constraint firstItem="dEf-u4-OUy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gU1-hW-T0E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dEf-u4-OUy" secondAttribute="bottom" id="hEP-aD-ZME"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="correctWordlabel" destination="KLf-D9-my4" id="vLQ-NL-amQ"/>
                        <outlet property="scoreLabel" destination="Bme-er-2FL" id="VOQ-li-Vhb"/>
                        <outlet property="scoresLabel" destination="JE9-Xx-8Ge" id="c4o-za-ui5"/>
                        <outlet property="treeImageView" destination="aim-8x-MNo" id="zwq-gi-mfb"/>
                        <outletCollection property="letterButtons" destination="p27-zA-aE9" collectionClass="NSMutableArray" id="opK-3C-gg4"/>
                        <outletCollection property="letterButtons" destination="ftL-Bx-t42" collectionClass="NSMutableArray" id="ugI-Qn-Cwl"/>
                        <outletCollection property="letterButtons" destination="AZh-SX-xvU" collectionClass="NSMutableArray" id="YtY-IC-dCN"/>
                        <outletCollection property="letterButtons" destination="yIW-zu-R5b" collectionClass="NSMutableArray" id="Aft-Bm-O7Q"/>
                        <outletCollection property="letterButtons" destination="lEM-es-8vM" collectionClass="NSMutableArray" id="b74-dv-Afm"/>
                        <outletCollection property="letterButtons" destination="ugd-4j-7Y7" collectionClass="NSMutableArray" id="e1p-6d-e1A"/>
                        <outletCollection property="letterButtons" destination="zMs-YY-Jia" collectionClass="NSMutableArray" id="3Xj-nB-qD0"/>
                        <outletCollection property="letterButtons" destination="qnv-N5-JU2" collectionClass="NSMutableArray" id="ymy-u0-VK6"/>
                        <outletCollection property="letterButtons" destination="4kb-sj-dN3" collectionClass="NSMutableArray" id="oP2-Kg-56Z"/>
                        <outletCollection property="letterButtons" destination="nOr-RK-1gx" collectionClass="NSMutableArray" id="Qpe-zx-5UD"/>
                        <outletCollection property="letterButtons" destination="IoN-0y-LN6" collectionClass="NSMutableArray" id="UG6-cQ-RGa"/>
                        <outletCollection property="letterButtons" destination="KKQ-G1-PrA" collectionClass="NSMutableArray" id="Mlf-3n-Del"/>
                        <outletCollection property="letterButtons" destination="M4X-Le-a2E" collectionClass="NSMutableArray" id="ApS-7J-Iie"/>
                        <outletCollection property="letterButtons" destination="WBx-qR-PLV" collectionClass="NSMutableArray" id="5SD-XZ-fli"/>
                        <outletCollection property="letterButtons" destination="SgU-ZT-5rQ" collectionClass="NSMutableArray" id="Lqh-QN-OTQ"/>
                        <outletCollection property="letterButtons" destination="WPF-sa-uk0" collectionClass="NSMutableArray" id="cMw-aL-8o3"/>
                        <outletCollection property="letterButtons" destination="Vdx-Tv-EfE" collectionClass="NSMutableArray" id="BM9-5e-ebX"/>
                        <outletCollection property="letterButtons" destination="CaP-ht-eEU" collectionClass="NSMutableArray" id="j72-vr-Qn3"/>
                        <outletCollection property="letterButtons" destination="CVP-8y-1TT" collectionClass="NSMutableArray" id="GJg-VT-Fkl"/>
                        <outletCollection property="letterButtons" destination="puf-Eo-fVT" collectionClass="NSMutableArray" id="x2d-tX-udg"/>
                        <outletCollection property="letterButtons" destination="q7X-rt-FfE" collectionClass="NSMutableArray" id="3DP-RQ-ZdQ"/>
                        <outletCollection property="letterButtons" destination="7Je-RH-8vE" collectionClass="NSMutableArray" id="0DM-m7-bRn"/>
                        <outletCollection property="letterButtons" destination="Jsd-Ym-aF4" collectionClass="NSMutableArray" id="Mom-GG-GSA"/>
                        <outletCollection property="letterButtons" destination="b32-cL-vWa" collectionClass="NSMutableArray" id="7dU-jL-jzP"/>
                        <outletCollection property="letterButtons" destination="Ex1-al-XX6" collectionClass="NSMutableArray" id="hyz-8s-Mea"/>
                        <outletCollection property="letterButtons" destination="EEf-qf-Z4o" collectionClass="NSMutableArray" id="tVt-Vq-omF"/>
                        <outletCollection property="letterButtons" destination="PPJ-KJ-03D" collectionClass="NSMutableArray" id="bfq-O6-rin"/>
                        <outletCollection property="letterButtons" destination="kok-61-j8a" collectionClass="NSMutableArray" id="yBf-pV-x4b"/>
                        <outletCollection property="letterButtons" destination="ZeZ-jC-hHf" collectionClass="NSMutableArray" id="Wiu-QN-QsQ"/>
                        <outletCollection property="letterButtons" destination="O5u-5K-T9S" collectionClass="NSMutableArray" id="lbf-Ol-KRg"/>
                        <outletCollection property="letterButtons" destination="c07-T4-DVM" collectionClass="NSMutableArray" id="iPR-dN-zpI"/>
                        <outletCollection property="letterButtons" destination="Eaq-Z5-iPP" collectionClass="NSMutableArray" id="pTh-bA-Xaz"/>
                        <outletCollection property="letterButtons" destination="dHN-QW-tWN" collectionClass="NSMutableArray" id="tah-AV-PJt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.75" y="30.633802816901408"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tree 0" width="600" height="945"/>
    </resources>
</document>
